# 100Pi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aritra/mobioticspoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritra/mobioticspoc/: MobioticsApplication.java  MyFirebaseMessagingService.java  PiWidget.java  PiWidgetService.java
app/src/main/java/com/aritra/mobioticspoc/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/aritra/mobioticspoc/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/aritra/mobioticspoc/domain/interactor/: VideoListInteractor.java
app/src/main/java/com/aritra/mobioticspoc/domain/interactor/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/aritra/mobioticspoc/domain/interactor/impl/: VideoListInteractorImpl.java
app/src/main/java/com/aritra/mobioticspoc/domain/model/: CurrencyDTO.java  PiResponse.java
app/src/main/java/com/aritra/mobioticspoc/network/: MasterAPIClient.java  MasterInterface.java
app/src/main/java/com/aritra/mobioticspoc/presentation/: HomeInterfaces.java
app/src/main/java/com/aritra/mobioticspoc/presentation/adapters/: VideoListAdapter.java
app/src/main/java/com/aritra/mobioticspoc/presentation/helpers/: PiWidgetConstants.java  SharedPreferenceHelper.java
app/src/main/java/com/aritra/mobioticspoc/presentation/presenters/: VideoListPresenter.java
app/src/main/java/com/aritra/mobioticspoc/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/aritra/mobioticspoc/presentation/presenters/impl/: VideoListPresenterImpl.java
app/src/main/java/com/aritra/mobioticspoc/presentation/ui/activities/: ContainerActivity.java
app/src/main/java/com/aritra/mobioticspoc/presentation/ui/fragments/: VideoListFragment.java
app/src/main/java/com/aritra/mobioticspoc/threading/: MainThreadImpl.java
app/src/main/res/drawable/: row_bg.xml
app/src/main/res/layout/: activity_container.xml  fragment_video_list.xml  pi_widget.xml  video_unit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pi_widget_info.xml
app/src/test/java/com/aritra/mobioticspoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
