<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/deep_grey"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_currency"
        style="@style/VideoDescStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="4dp">


        <TextView
            android:id="@+id/widget_txfree"
            style="@style/VideoDescStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"/>

        <TextView
            android:id="@+id/widget_currency_long"
            style="@style/VideoDescStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_media_previous"
            android:text="@string/previous_btn_txt" />

        <Button
            android:id="@+id/btn_nxt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_media_next"
            android:text="@string/next_btn_txt" />

    </LinearLayout>


</LinearLayout>